[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = -s -v -n auto --alluredir=./allure-results --clean-alluredir
markers=
    users: Маркировка для тестов связанных с пользователями
    regression: Маркировка для регрессионных тестов
    authentication: Маркировка для тестов по аутентификации
    files: Маркировка для тестов с файлами
    courses: Маркировка для тестов, связанных с курсами.
    exercises: Маркировка для тестов, связанных с заданиями.
